<<<<<<< Updated upstream
#Thu Sep 15 09:07:17 PDT 2016
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Sep 14 08:48:20 PDT 2016
=======
#Wed Sep 14 10:11:39 PDT 2016
>>>>>>> origin/master
=======
#Wed Sep 14 10:11:39 PDT 2016
>>>>>>> origin/master
=======
#Wed Sep 14 10:11:39 PDT 2016
>>>>>>> origin/master
=======
#Wed Sep 14 10:11:39 PDT 2016
>>>>>>> origin/master
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
